.topic-create {
    padding-top: 40px;
    .category {
        border-bottom: 1px solid #d4d4d4;
        padding: 15px 20px;
        span {
            display: inline-block;
        }
        select {
            width: 100px;
            border: 1px solid rgb(169, 169, 169);
            height: 30px;
            border-radius: 3px;
            font-size: 1.6rem;
            padding: 3px;
        }
    }
    .title {
        padding: 15px 20px;
        border-bottom: 1px solid #d4d4d4;
        input {
            width: 100%;
            height: 30px;
            border-radius: 5px;
            box-shadow: 0 0 2px rgba(60,60,60,.5);
            font-size: 1.4rem;
            padding: 5px;
        }
    }
    .content {
        padding: 15px 20px;
        textarea {
            width: 100%;
            border: 1px solid rgb(169, 169, 169);
            border-radius: 3px;
            padding: 5px;
            font-size: 16px;
        }
    }
    button {
        display: block;
        margin: 0 20px;
        background-color: #80bd01;
        padding: 8px 15px;
        border-radius: 5px;
        color: #fff;
    }

}