.page-cover {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 7;
}
.header-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    z-index: 6;
    background-color: rgba(255, 255, 255, 0.95);
    transition: all .3s ease;
    display: -webkit-flex;
    display: flex;
    align-items: center;

    .menu-btn {
        width: 44px;
        height: 40px;
        background: url("../images/menu.png") center center no-repeat;
        background-size: 24px;
    }
    .info {
        flex: 1;
        text-align: center;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        .vue-logo {
            width: 40px;
            height: 40px;
            background: url("../images/logo.png") center center no-repeat;
            background-size: 24px;
        }
    }
    a.publish-btn {
        color: #42b983;
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
        display: block;
    }
}