.loading {
    width: 120px;
    /*height: 120px;*/
    margin: 5px auto;
    text-align: center;
    .icon-loading {
        color: #ccc;
        display: inline-block;
        font-size: 5rem;
        -webkit-animation: gif 1s infinite linear;
        animation: gif 1s infinite linear;
    }

    @keyframes gif {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @-webkit-keyframes gif {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
}