.topic {
    /*margin: 40px auto 0;*/
    padding-top: 40px;
    .topic-list {
        li {
            border-bottom: 1px solid #f0f0f0;
            &:hover {
                background-color: #f5f5f5;
            }
            a {
                padding: 10px 15px;
                display: block;
                .top {
                    padding: 5px 0;
                    display: flex;
                    span.normal {
                        flex: 0 0 auto; //TODO:soulcm 为什么最后一个值flex-basis默认不是auto,还得自己设置
                        background-color: #e5e5e5;
                        padding: 2px 4px;
                        border-radius: 3px;
                        color: #999;
                        font-size: 1.2rem;
                        &.color {
                            background-color: #80bd01;
                            color: #fff;
                        }
                    }
                    h3 {
                        color: #000;
                        flex: 1 1 auto;
                        margin-left: 5px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 1.6rem;
                    }
                }
                .bottom {
                    display: flex;
                    align-items: center;
                    .author {
                        flex: 0 0 auto;
                        width: 38px;
                        height: 38px;
                        margin-right: 15px;
                        border: 1px solid #ddd;
                        border-radius: 50%;
                        background-size: cover;
                        // background-image: url("https://avatars.githubusercontent.com/u/8791709?v=3&s=120");
                    }
                    .info {
                        flex: 1 1 auto;
                        p {
                            display: flex;
                            font-size: 1.2rem;
                            color: #778087;
                            span {
                                &:first-child {
                                    flex: 1 1 auto;
                                }
                                &:last-child {
                                    flex: 0 0 auto;
                                }

                            }
                        }
                    }
                }
            }
        }
    }
    .topic-title {
        padding: 5px;
        margin: 15px;
        font-size: 1.8rem;
        color: #2c3e50;
        line-height: 1.5;
        background-color: #f0f0f0;
        border-radius: 5px;
    }
    .author-info {
        display: -webkit-flex;
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        color: #34495e;
        padding: 0 15px;
        img.avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .center {
            flex: 1;
            .author, .info {
                display: block;
                padding: 5px 0;
            }
        }
        .right {
            .tag {
                color: #999;
                padding: 5px 6px;
                font-size: 1.2rem;
                border-radius: 4px;
                text-align: center;
                display: block;
                background-color: #e5e5e5;
                &.color {
                    background-color: #80bd01;
                    color: #fff;
                }
            }
            .name {
                padding: 5px 0;
                display: block;
            }
        }
    }
    .topic-content {
        padding: 15px;
        margin-top: 15px;
        border-bottom: 1px solid #d4d4d4;
    }
    .topic-reply {
        .topic-total {
            padding: 15px;
            border-bottom: 1px solid #d4d4d4;
            strong {
                color: #42b983;
            }
        }
        .reply-list {
            margin-top: 15px;
            li {
                padding: 15px;
                border-bottom: 1px solid #d4d4d4;
                .user {
                    display: -webkit-flex;
                    display: flex;
                    .head {
                        width: 45px;
                        height: 45px;
                        margin-right: 10px;
                        display: inline-block;
                    }
                    .info {
                        flex: 1;
                        display: -webkit-flex;
                        display: flex;
                        align-items: center;
                        .left {
                            flex: 1;
                            color: #626262;
                        }
                        .right {
                            display: flex;
                            align-items: center;
                            .iconfont {
                                font-size: 26px;
                                &.icon-dianzan.uped {
                                    color: #80bd01;
                                }
                            }
                        }
                    }
                }
                .reply-content {
                    margin-top: 15px;
                    img {
                        max-width: 100%;
                        border: 0;
                        vertical-align: middle;
                    }
                }
                &:last-child {
                    border-bottom:none;
                }
            }
        }
    }
    .reply {
         margin: 0 15px;
         textarea {
             width: 100%;
             background-color: #fff;
             font-size: 14px; //设置rem单位对textarea无效
             padding: 15px;
             color: #313131;
             border: 1px solid #d5dbdb;
         }
         .btn-reply {
             border-bottom: 2px solid #3aa373;
             background-color: #4fc08d;
             font-size: 1.6rem;
             margin: 15px 0;
             color: #fff;
             padding: 10px;
             width: 100%;
             border-radius: 3px;
         }
    }
}